# nginx/default.conf
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/self-signed/server.crt;
    ssl_certificate_key /etc/nginx/self-signed/server.key;

    location / {
        proxy_pass http://backend:3000;
    }
}
